# android-utilities

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandymist/android/common/utilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandymist/android/common/utilities/: MainActivity.kt
app/src/main/java/com/sandymist/android/common/utilities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sandymist/android/common/utilities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle.kts
pulltorefresh/src/main/kotlin/androidx/compose/material3/pullrefresh/: PullRefreshState.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/com/sandymist/android/common/utilities/: APIUtils.kt  AndroidUtils.kt  AppException.kt  AppSnackBar.kt  ComposeUtils.kt  Config.kt  ContextUtils.kt  Debouncer.kt  DeviceUtils.kt  Extensions.kt  FileUtils.kt  JsonUtils.kt  LangUtils.kt  NetworkMonitor.kt  NetworkUtils.kt  PullToRefreshBox.kt  SharedPrefUtils.kt  SharedPrefs.kt  ShowNetworkStatus.kt  StringList.kt  TabletCriteria.kt  TextUtils.kt  ThemeUtils.kt  TimeUtils.kt  Utils.kt  ZipUtils.kt
utilities/src/main/kotlin/com/sandymist/android/common/utilities/device/: DeviceUtils.kt  FileUtils.kt  TabletCriteria.kt
utilities/src/main/kotlin/com/sandymist/android/common/utilities/network/: NetworkMonitor.kt  NetworkStatus.kt  NetworkUtils.kt
utilities/src/main/kotlin/com/sandymist/android/common/utilities/screens/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
utilities/src/main/kotlin/com/sandymist/android/common/utilities/ui/: ComposeUtils.kt  Debouncer.kt  TextUtils.kt
utilities/src/main/res/values/: strings.xml
